CMS_VERSION                         4.0 

!Model Files 
GRID_FILE                           "planar.cart" 

!Grid Geometry 

GRID_ANGLE                          0.0 
GRID_ORIGIN_X                       0.0 
GRID_ORIGIN_Y                       0.0 
AVERAGE_LATITUDE                    0.0 
GRID_MODIFICATION_NUMBER            0 

!General Parameters 
USE_WALL_FRICTION_TERMS             OFF 
WAVE_MASS_FLUX                      ON
ROLLER_MASS_FLUX                    ON
ROLLER                              ON 
DRYING_DEPTH                        0.01 
BED_SLOPE_FRICTION_FACTOR           OFF 
WAVE_CURRENT_MEAN_STRESS            QUAD 
WAVE_BOTTOM_FRICTION_COEFFICIENT               0.05
TURBULENCE_MODEL                    SUBGRID 
EDDY_VISCOSITY_BOTTOM               0.067 
EDDY_VISCOSITY_HORIZONTAL           0.2 
EDDY_VISCOSITY_CONSTANT             1.0e-006 
EDDY_VISCOSITY_WAVE                 0.5 
EDDY_VISCOSITY_BREAKING             0.1 
SIMULATION_LABEL                    "Simulation" 
NUM_THREADS                         1

!Timing 
HYDRO_TIMESTEP                      0.1 hrs 
STARTING_JDATE                      13001 
STARTING_JDATE_HOUR                 0 
DURATION_RUN               3
DURATION_RAMP                       0. days 

!Hot Start 

!Transport 
CALC_SALINITY                       OFF 
WATER_DENSITY                       1025.0 
WATER_TEMPERATURE                   15.0 

!Tidal Constituents 
TIDAL_CONSTITUENTS_BEGIN             
TIDAL_CONSTITUENT_M2                0.0 279.3 
TIDAL_CONSTITUENT_O1                0.0 32.0 
TIDAL_CONSTITUENTS_END               

!Output Times List 
TIME_LIST_1                         1 0.0 1000.0 0.5 
TIME_LIST_2                         1 0.0 1000.0 0.5 
TIME_LIST_3                         1 0.0 1000.0 0.5
TIME_LIST_4                         0 
WSE_OUT_TIMES_LIST                  1 
VEL_OUT_TIMES_LIST                  1 
MORPH_OUT_TIMES_LIST                3 
TRANS_OUT_TIMES_LIST                2 
WAVE_OUT_TIMES_LIST                 1 
WIND_OUT_TIMES_LIST                 0 
VISC_OUT_TIMES_LIST                 0 

!Output 
VEL_MAG_OUTPUT                      ON 
MORPH_OUTPUT                        ON 
CONC_OUTPUT                         ON 
CAPAC_OUTPUT                        ON 
FRAC_SUSP_OUTPUT                    ON 

!Files 

!Implicit/Explicit 
SOLUTION_SCHEME                     IMPLICIT 
MATRIX_SOLVER                       GMRES 

!Cellstrings 
TIDAL_CELLSTRING                    "planar.bid" 1  ![file] [ID number of string in file]

!Bottom Friction 
MANNINGS_N_CONSTANT               0.03

!Steering
CMS_WAVE_SIM_FILE                   "planar.sim"
STEERING_INTERVAL                   1.0 hrs

!Sediment Transport
CALC_SEDIMENT_TRANSPORT             ON
MORPH_START_TIME                    0. hrs
SED_TRANS_FORMULATION               NET
TRANSPORT_FORMULA               LUND-CIRP
CSHORE_EFFB               0
CSHORE_BLP               0
CSHORE_SLP               0.5
CONCENTRATION_PROFILE               EXPONENTIAL
SEDIMENT_DENSITY                    2650
SEDIMENT_POROSITY                   0.4
BED_LOAD_SCALE_FACTOR               1
SUSP_LOAD_SCALE_FACTOR              1
SCHMIDT_NUMBER			    1
MORPH_ACCEL_FACTOR                  1
BEDSLOPE_COEFFICIENT                .01
ADAPTATION_METHOD_TOTAL             CONSTANT_LENGTH
ADAPTATION_LENGTH_TOTAL             .1 m
SEDIMENT_SIZE_CLASS_BEGIN
DIAMETER                          0.15 mm
SEDIMENT_SIZE_CLASS_END
USE_AVALANCHING                     OFF
WAVE_INDUCED_SED_TRANS              ON
WAVE_ASYM_SED_TRANS_SCALE_FACTOR    1.0
!UNDERTOW_SED_TRANS_SCALE_FACTOR     1.0
!ROLLER_SED_TRANS_SCALE_FACTOR       5.0
!CALC_ROLLER                         ON
!WAVESEDTRANS			    OFF


!Advanced
DEBUG_MODE                          OFF
GLOBAL_SUPER_ASCII                  ON
OUTPUT_GLOBAL_XMDF                  OFF
OUTPUT_FILE_TYPE                    ASCII

END_PARAMETERS
